@baseUrl = http://localhost:3000
###primer consulta
GET http://localhost:3000
###obteniendo todas las peliculas
GET {{baseUrl}}/movies
###obteniedo pelliaculas por id 
GET http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
###filtrar pelicula por genero 
GET http://localhost:3000/movies?director=James


###
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": 12,
  "year": 20010,
  "director": "Tom mcgrat",
  "duration": 125,
  "poster": "",
  "genre": ["Action", "Adventure", "Comedy"],
  "rate": 7.3
}