@baseUrl = http://localhost:3000
###primer consulta
GET http://localhost:3000
###obteniendo todas las peliculas
//GET {{baseUrl}}/movies
GET http://localhost:3000/movies

###obteniedo pelliaculas por id 
GET http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
###filtrar pelicula por genero 
GET http://localhost:3000/movies?genre=Drama
###filtar por año
{{baseUrl}}/movies?year=2010

### poner una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Lilo and Stich",
  "year": 2002,
  "director": "Disney",
  "duration": 125,
  "poster": "https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/11/primera-imagen-nueva-pelicula-lilo-stitch-adorable-stitch-modo-realista-4259516.jpg?tf=1200x.jpg",
  "genre": ["Action", "Adventure", "Comedy"],
  "rate": 7.3
}
###actalizar pelicula con PACTH
PATCH  {{baseUrl}}/movies/241bf55d-b649-4109-af7c-0e6890ded3fc
Content-Type: application/json

{
 "title" : "sebollitas",
  "year" : 1995
}