{
  "dependencies": {
    "package-name": "^0.1.0"
  },
  "name": "curso-node",
  "version": "1.0.0",
  "description": "aprendiendo node con el curso de midudev",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.3.3",
    "eslint": "^8.57.1",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "lint": "eslint . --ext .js"
  },
  "keywords": [
    "curso",
    "seuimieno",
    "node"
  ],
  "author": "",
  "license": "ISC"
}
