body{
  background-color: rgba(rgb(85, 73, 73), rgb(90, 133, 90), rgb(18, 18, 148), 250);
  border: 5px solid #098;
  box-sizing: border-box;
}
.container{
  background-color: rgb(226, 226, 236);
  block-size: 300px;
  inline-size: 350px;
  margin: 2rem;
  border: 2rem solid #098;
  
}
.one{
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: 50px 150px 50px;
  grid-template-areas: 
    "header1 header"
    "middle  middle2"
    "footer  footer";

  align-content: center;
  justify-content: center;
}

/*grid */
.itemsito{
  background-color: blue;
  margin: 10px;
  border: 5px solid black;
  border-radius: 5px;
}

/* Asignar item2 al Ã¡rea que ocupa header1, middle y middle2 */
.one .itemsito:nth-child(2){
  grid-area: header1 / header1 / middle2 / middle;
}

.last{
  grid-row: 3 ;
  grid-column: 1 / span 2;
}

.one :nth-child(2 ){
  grid-area: header1 / header1 / middle2 / middle;
}












/* flexxxx*/
.two{
  display: flex;
  flex-flow: row wrap;
  padding: 10px;
  gap: 10px;
  
}
/*.four{
  align-self: center;
  }*/
  
  .item{
    background-color: rgb(62, 52, 71);
    inline-size: 90px;
    block-size: 90px;
  }/*
  .item:nth-child(2){
    flex: 4 4 24% ;
    }
    */
    .item:nth-child(2){
      flex-shrink: 9;
      flex-basis: 100px;
}
.item:nth-child(3){
  background-color: yellow;
  flex-grow: 2;
} 
